# Peadetfoods-API

./: Peadetfoods.sln
PaystackSDK/: DependencyInjection.cs  IPaystackClient.cs  PaystackClient.cs  PaystackSDKConfig.cs
PaystackSDK/Exceptions/: PaystackRequestException.cs
PaystackSDK/Models/: Response.cs
PaystackSDK/Models/Transactions/: PaystackInitializeTransactionRequest.cs  PaystackInitializeTransactionResponse.cs
PaystackSDK/Services/: HttpService.cs  ITransactions.cs  Transactions.cs
Peadetfoods.Api/: Peadetfoods.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Peadetfoods.Api/Controllers/: WeatherForecastController.cs
Peadetfoods.Api/Controllers/Products/: ProductImagesController.cs  ProductsController.cs
Peadetfoods.Api/Properties/: launchSettings.json
Peadetfoods.Application/: Peadetfoods.Application.csproj
Peadetfoods.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Peadetfoods.Application/Common/: IUnitOfWork.cs
Peadetfoods.Application/Repository/: IBaseRepo.cs
Peadetfoods.Domain/Entities/: AppUser.cs  BaseEntity.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Peadetfoods.Domain/EntityConfiguration/: ProductConfig.cs
Peadetfoods.Domain/Exceptions/: ProductNotFoundException.cs
Peadetfoods.Domain/Properties/: launchSettings.json
Peadetfoods.Infrastructure/: DependencyInjection.cs  Peadetfoods.Infrastructure.csproj
Peadetfoods.Infrastructure.UnitTests/: Peadetfoods.Infrastructure.UnitTests.csproj  UnitTest1.cs
Peadetfoods.Infrastructure/CQRS/Commands/AddProductImage/: AddProductImageCommand.cs  AddProductImageRequest.cs
Peadetfoods.Infrastructure/CQRS/Commands/CreateProduct/: CreateProductCommand.cs
Peadetfoods.Infrastructure/CQRS/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Peadetfoods.Infrastructure/Common/: Error.cs  PagedList.cs  Result.cs  UnitOfWork.cs
Peadetfoods.Infrastructure/Common/Database/: MainContext.cs
Peadetfoods.Infrastructure/Dtos/: ProductDto.cs
Peadetfoods.Infrastructure/Mapping/: AutoMapperProfile.cs
Peadetfoods.Infrastructure/Migrations/: 20221105181429_Init.Designer.cs  20221105181429_Init.cs  ConfigurationDbContextModelSnapshot.cs
Peadetfoods.Infrastructure/Migrations/Main/: 20221105224904_Init.Designer.cs  20221105224904_Init.cs  20221110102243_products-and-productCategories_table.Designer.cs  20221110102243_products-and-productCategories_table.cs  20221111072331_product-image-init.Designer.cs  20221111072331_product-image-init.cs  MainContextModelSnapshot.cs
Peadetfoods.Infrastructure/Migrations/PersistedGrantDb/: 20221105211324_Init.Designer.cs  20221105211324_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Peadetfoods.Infrastructure/Repositories/: BaseRepo.cs
